{
    "name": "manapolreneboyd/itws03-php",
    "description": "ITWS03 PHP",
    "authors": [
        {
            "name": "SMANAPOL,RENEBOY D.",
            "email": "manapolreneboy.neust@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Framework\\":
            "Framework/",
            "App\\": "App/"
        }
    }
}
